<!--pages/product-item/product-item.wxml-->
<view>{{productInfo.name}}</view>
<view>
  <image src="{{productInfo.imgs.big}}"></image>
</view>
<view>{{productInfo.details}}</view>
<navigator url='/pages/mine/mine' open-type='switchTab'>跳转我的页</navigator>
<navigator open-type='navigateBack'>返回</navigator>